html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#routeMap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#trackingMap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}


/*BOOTSTRAP THEME OVERRIDES*/

:root {
    --bs-primary: #6fb3b8;
    --bs-secondary: #6c757d;
    --bs-body-bg: #f6f6f2;
}

.btn-primary {
    color: #000;
    background-color: #6fb3b8;
    border-color: #6fb3b8;
}

    .btn-primary:hover {
        color: #000;
        background-color: #388087;
        border-color: #388087;
    }


    .btn-primary:disabled, .btn-primary.disabled {
        color: #000;
        background-color: #6fb3b8;
        border-color: #6fb3b8;
    }

.bg-card {
    --bs-bg-opacity: 1;
    background-color: #b3b3b3;
}

.progress {
    background-color: #c2edce;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #c2edce;
    text-align: center;
    white-space: nowrap;
    background-color: #6fb3b8;
    transition: width 0.6s ease;